<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ify's Quiz</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  </head>
  <body>

    <section class="details">
      <div class="form">
        <div class="content">
          <h3>Create An Account</h3>
    <p>Full name</p>
    <div class="name">
      <input type="Full name" /> 
    </div>

    <div class="Email">
        <p>Email Address</p>
        <input type="text">
    </div>

    <div>
        <p>Phone Number </p>
        <input type="Phone">
    </div>

    
    <div class="password-container">
        <p>Password</p>
        <input type="Password" id="password">
        <i class="fa-regular fa-eye-slash"></i>
    </div>

    <div class="password-container">
        <p>Confirm Password </p>
        <input type="Pass">
          <i class="fas fa-heart"></i>
    </div>
    
    <div class="button">
        <br>
        <button class="button1">Register</button>
    </div>
    
    <div class="button">
      <button class="button2">Register with Google <img class="image3" src="images/gog.png"></button>
    </div>
       <div class="1st-ending">
    <p class="ending">Already have an account? <a href="#">Login</a></p>
        </div>
      </div>

    </section>
    
  </body>
</html>